# mycat

./: .gitignore  pom.xml
db/: mycat_db1.sql  mycat_db2.sql  mycat_db3.sql  rule.xml  schema.xml  server.xml  wrapper.conf
src/main/java/com/wsf/mycat/: Application.java
src/main/java/com/wsf/mycat/configuration/: JsonConfiguration.java  PageHelperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wsf/mycat/entity/model/: User.java  UserOrder.java
src/main/java/com/wsf/mycat/mapper/: UserMapper.java  UserOrderMapper.java
src/main/resources/: application-test.properties  application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml  UserOrderMapper.xml
src/main/test/java/: MyTest.java
src/test/java/: MyTest.java
