####################Druid连接池设置####################
#数据库连接属性
spring.datasource.url=jdbc:mysql://localhost:8066/mycat_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
##################################################